[System]
Name='fuzzyVelocityEstimatorBraking'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='deltaVFL'
Range=[-10 10]
NumMFs=5
MF1='big':'trapmf',[-25 -20 -4.817 -3.567]
MF2='medium':'trapmf',[-4.76626060138782 -3.51626060138782 -2.26626060138782 -1.02026060138782]
MF3='small':'trapmf',[-2.50192752505783 -1.25192752505783 1.24807247494217 2.49807247494217]
MF4='big':'trapmf',[3.46858134155744 4.71858134155744 15.3785813415574 20.7185813415574]
MF5='medium':'trapmf',[1.03199537393986 2.28199537393986 3.53199537393986 4.77799537393986]

[Input2]
Name='deltaVFR'
Range=[-10 10]
NumMFs=5
MF1='big':'trapmf',[-16 -10.67 -7.5 -6.25]
MF2='medium':'trapmf',[-7.5 -6.25 -5 -3.75]
MF3='small':'trapmf',[-5 -3.75 -1.25 0]
MF4='medium':'trapmf',[1.032 2.282 3.532 4.778]
MF5='big':'trapmf',[3.469 4.719 15.38 20.72]

[Input3]
Name='deltaVRL'
Range=[-10 10]
NumMFs=5
MF1='big':'trapmf',[-16 -10.67 -7.5 -6.25]
MF2='medium':'trapmf',[-7.5 -6.25 -5 -3.75]
MF3='small':'trapmf',[-5 -3.75 -1.25 0]
MF4='medium':'trapmf',[1.032 2.282 3.532 4.778]
MF5='big':'trapmf',[3.469 4.719 15.38 20.72]

[Input4]
Name='deltaVRR'
Range=[-10 10]
NumMFs=5
MF1='big':'trapmf',[-16 -10.67 -7.5 -6.25]
MF2='medium':'trapmf',[-7.5 -6.25 -5 -3.75]
MF3='small':'trapmf',[-5 -3.75 -1.25 0]
MF4='medium':'trapmf',[1.032 2.282 3.532 4.778]
MF5='big':'trapmf',[3.469 4.719 15.38 20.72]

[Input5]
Name='maxDeltaV'
Range=[0 1]
NumMFs=2
MF1='small':'trapmf',[-0.176638396299152 -0.00163839629915194 0.248361603700848 0.423361603700848]
MF2='big':'trapmf',[0.266094834232845 0.461094834232845 1.24109483423285 2.04109483423284]

[Output1]
Name='k1'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[0 0 0]

[Output2]
Name='k2'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[0 0 0]

[Output3]
Name='k3'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[0 0 0]

[Output4]
Name='k4'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[0 0 0]

[Output5]
Name='k5'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[0 0 0]

[Rules]
0 0 0 0 1, 1 1 1 1 3 (1) : 1
0 0 2 2 2, 4 4 2 2 3 (1) : 1
0 0 -2 2 2, 4 4 4 3 3 (1) : 1
0 0 2 -2 2, 4 4 3 4 3 (1) : 1
1 1 3 3 2, 4 4 1 1 3 (1) : 1
3 0 -3 -2 2, 1 4 4 4 3 (1) : 1
0 3 -3 -2 2, 4 1 4 4 3 (1) : 1
