[System]
Name='fuzzyVelocityEstimatorConstant'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=5
NumRules=40
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='deltaVFL'
Range=[-1 1]
NumMFs=5
MF1='big':'trapmf',[-21.96 -16.96 -0.9 -0.2]
MF2='medium':'trapmf',[-0.2 -0.15 -0.1 -0.05]
MF3='small':'trapmf',[-0.1 -0.04 0.04 0.1]
MF4='big':'trapmf',[0.2 0.9 13.26 18.66]
MF5='medium':'trapmf',[0.05 0.1 0.15 0.2]

[Input2]
Name='deltaVFR'
Range=[-1 1]
NumMFs=5
MF1='big':'trapmf',[-21.96 -16.96 -0.9 -0.2]
MF2='medium':'trapmf',[-0.2 -0.15 -0.1 -0.05]
MF3='small':'trapmf',[-0.1 -0.04 0.04 0.1]
MF4='medium':'trapmf',[0.05 0.1 0.15 0.2]
MF5='big':'trapmf',[0.2 0.9 13.26 18.66]

[Input3]
Name='deltaVRL'
Range=[-1 1]
NumMFs=5
MF1='big':'trapmf',[-21.96 -16.96 -0.9 -0.2]
MF2='medium':'trapmf',[-0.2 -0.15 -0.1 -0.05]
MF3='small':'trapmf',[-0.1 -0.04 0.04 0.1]
MF4='medium':'trapmf',[0.05 0.1 0.15 0.2]
MF5='big':'trapmf',[0.2 0.9 13.26 18.66]

[Input4]
Name='deltaVRR'
Range=[-1 1]
NumMFs=5
MF1='big':'trapmf',[-21.96 -16.96 -0.9 -0.2]
MF2='medium':'trapmf',[-0.2 -0.15 -0.1 -0.05]
MF3='small':'trapmf',[-0.1 -0.04 0.04 0.1]
MF4='medium':'trapmf',[0.05 0.1 0.15 0.2]
MF5='big':'trapmf',[0.2 0.9 13.26 18.66]

[Input5]
Name='maxDeltaV'
Range=[0 1]
NumMFs=2
MF1='small':'trapmf',[-0.177 -0.00164 0.2 0.702]
MF2='big':'trapmf',[0.4629 0.6209 1.201 25]

[Output1]
Name='k1'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[-0.01389 0 0]

[Output2]
Name='k2'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[-0.01389 0 0]

[Output3]
Name='k3'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[-0.01389 0 0]

[Output4]
Name='k4'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0 0.4]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.6 1 1.4]
MF4='zero':'trimf',[-0.01389 0 0]

[Output5]
Name='k5'
Range=[0 1]
NumMFs=4
MF1='small':'trimf',[-0.4 0.008488 0.2]
MF2='middle':'trimf',[0.1 0.5 0.9]
MF3='big':'trimf',[0.8 1 1.4]
MF4='zero':'trimf',[-0.01389 0 0]

[Rules]
3 0 0 0 1, 3 4 4 4 4 (1) : 1
2 0 0 0 1, 2 4 4 4 4 (1) : 1
5 0 0 0 1, 2 4 4 4 4 (1) : 1
1 0 0 0 1, 1 4 4 4 4 (1) : 1
4 0 0 0 1, 1 4 4 4 4 (1) : 1
3 0 0 0 2, 2 4 4 4 1 (1) : 1
5 0 0 0 2, 1 4 4 4 2 (1) : 1
2 0 0 0 2, 1 4 4 4 2 (1) : 1
1 0 0 0 2, 4 4 4 4 3 (1) : 1
4 0 0 0 2, 4 4 4 4 3 (1) : 1
0 3 0 0 1, 4 3 4 4 4 (1) : 1
0 4 0 0 1, 4 2 4 4 4 (1) : 1
0 2 0 0 1, 4 2 4 4 4 (1) : 1
0 1 0 0 1, 4 1 4 4 4 (1) : 1
0 5 0 0 1, 4 1 4 4 4 (1) : 1
0 3 0 0 2, 4 2 4 4 1 (1) : 1
0 2 0 0 2, 4 1 4 4 2 (1) : 1
0 4 0 0 2, 4 1 4 4 2 (1) : 1
0 1 0 0 2, 4 4 4 4 3 (1) : 1
0 5 0 0 2, 4 4 4 4 3 (1) : 1
0 0 3 0 1, 4 4 3 4 4 (1) : 1
0 0 2 0 1, 4 4 2 4 4 (1) : 1
0 0 4 0 1, 4 4 2 4 4 (1) : 1
0 0 1 0 1, 4 4 1 4 4 (1) : 1
0 0 5 0 1, 4 4 1 4 4 (1) : 1
0 0 3 0 2, 4 4 2 4 1 (1) : 1
0 0 2 0 2, 4 4 1 4 2 (1) : 1
0 0 4 0 2, 4 4 1 4 2 (1) : 1
0 0 1 0 2, 4 4 4 4 3 (1) : 1
0 0 5 0 2, 4 4 4 4 3 (1) : 1
0 0 0 3 1, 4 4 4 3 4 (1) : 1
0 0 0 2 1, 4 4 4 2 4 (1) : 1
0 0 0 4 1, 4 4 4 2 4 (1) : 1
0 0 0 1 1, 4 4 4 1 4 (1) : 1
0 0 0 5 1, 4 4 4 1 4 (1) : 1
0 0 0 3 2, 4 4 4 2 1 (1) : 1
0 0 0 2 2, 4 4 4 1 2 (1) : 1
0 0 0 4 2, 4 4 4 1 2 (1) : 1
0 0 0 1 2, 4 4 4 4 3 (1) : 1
0 0 0 5 2, 4 4 4 4 3 (1) : 1
